# snore-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrisirlam/snorenudge/: MainActivity.kt
app/src/main/java/com/chrisirlam/snorenudge/audio/: AudioCaptureManager.kt  AudioFrameProcessor.kt  SnoreClassifier.kt  SnoreFeatureExtractor.kt  TriggerDecisionEngine.kt
app/src/main/java/com/chrisirlam/snorenudge/data/: SettingsDataStore.kt  SnoreDatabase.kt  SnoreEvent.kt  SnoreEventDao.kt
app/src/main/java/com/chrisirlam/snorenudge/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/chrisirlam/snorenudge/service/: BootReceiver.kt  ServiceBridge.kt  SnoreMonitoringService.kt
app/src/main/java/com/chrisirlam/snorenudge/ui/screens/: BatteryOptimisationScreen.kt  DebugScreen.kt  HistoryScreen.kt  HomeScreen.kt  LiveStatusScreen.kt  SettingsScreen.kt
app/src/main/java/com/chrisirlam/snorenudge/ui/theme/: Theme.kt
app/src/main/java/com/chrisirlam/snorenudge/viewmodel/: HistoryViewModel.kt  LiveStatusViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/chrisirlam/snorenudge/watch/: PhoneMessageListenerService.kt  WatchCommandSender.kt
app/src/main/res/drawable/: ic_snore_notification.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/java/com/chrisirlam/snorenudge/shared/: WearProtocol.kt
wear/: build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/chrisirlam/snorenudge/wear/: WatchMainActivity.kt  WatchMessageListenerService.kt  WatchVibrationController.kt
wear/src/main/java/com/chrisirlam/snorenudge/wear/ui/: WatchMainScreen.kt
wear/src/main/java/com/chrisirlam/snorenudge/wear/viewmodel/: WatchMainViewModel.kt
wear/src/main/res/drawable/: ic_launcher_foreground.xml
wear/src/main/res/values/: strings.xml  themes.xml
workflows/: android-apk.yml
