android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.uniquePackageNames=false
android.useAndroidX=true
android.dependency.excludeLibraryComponentsFromConstraints=true

# Reduce D8/R8 memory pressure and daemon GC thrash on debug dex merge.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.workers.max=2
kotlin.daemon.jvmargs=-Xmx2048m
